{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
DATABASE:\
\
Username: pass\
Password: pass\
\
\
CUSTOMERS:\
\
'ramon1984@gmail.com', \'91Qwerty\'92\
'wilford.erns@yahoo.com', \'91abcdefg\'92\
'ramon1984@gmail.com', 'MiraTheDog'\
\
DRIVERS:\
\
'stacey1989@gmail.com', \'91123\'92\
'brett19802015@gmail.com', '1234',\
'aliya.hirth1@hotmail.com', '12345'\
\
HEAD OFFICE:\
\
'gqrekovsky16@yopmail.com'  'a123'\
'ingerk13@yopmail.com', 'a234'\
'bjebbe9@yopmail.com', 'a2345'\
\
\
}